<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting algorithms visualization</title>
    <style>
        body {
            background-color: rgb(90, 90, 90);
            position: relative;
        }
        .background {
            padding: 20px;
            margin: 50px auto;
            width: 800px;
            background-color: gray;
            border-radius: 5px;
        }
        p {
            margin: 10px 0;
            text-align: center;
            color : whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30px;
            line-height: 50px;
        }
        .bar {
            margin: 10px 0;
            height: 10px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        .buttons {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }
        .button {
            margin: 0 5px;
            font-weight: bold;
            display: block;
            width: 60px;
            height: 35px;
            border: none;
            border-radius: 5px;
        }
        .button:active {
            background-color: rgb(185, 185, 185);
        }
        form {
            display: flex;
            justify-self: start;
        }
        input { 
            margin: 0 3px;
            height: 35px;
            width: 92px;
            padding: 0 10px;
            border: none;
            border-radius: 5px;
        }
        .bubble-sort-button {
            margin-left: 20px;
        }
        .version {
            position: absolute;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            left: 350px;
            bottom: 5px;
        }
        .modal {
            position: absolute; 
            background-color: black;
            transform: translateY(258);
        }
    </style>
</head>
<body>
    <div class="background">
        <p>sorting algorithms visualization</p>
        <div class="wrapper">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="buttons">
            <form>
                <input class="freq" type="number" placeholder="freq (ms)">
                <input class="lines" type="number" placeholder="lines amount">
                <button class="set-button button">set</button>
            </form>
            <button class="reset-button button">reset</button>
            <button class="bubble-sort-button button">bubble sort</button>
        </div>
    </div>
    <div class="version">1.1</div>
    <!-- <div class="modal">adadada</div> -->
    <script src="script.js"></script>
</body>
</html>